@mixin opacity($level) {
   opacity: $level;
   filter: alpha(opacity=($level * 100));
}

@mixin border-radius($radius) {
   border-radius: $radius;
   -moz-border-radius: $radius;
   -webkit-border-radius: $radius;
}

@mixin box-shadow($shadow) {
   -webkit-box-shadow: $shadow;
   -moz-box-shadow: $shadow;
   box-shadow: $shadow;
}

@mixin bg-image($path) {
   background-image: url('../images/' + $path);
}

$black : #29292B;
$red : #E23120;

@font-face {
   font-family: Gotham;
   src: url('../fonts/Gotham/Gotham-Black.otf');
}

@font-face {
   font-family: GothamBook;
   src: url('../fonts/Gotham/Gotham-Book.otf');
}

@font-face {
   font-family: GothamMedium;
   src: url('../fonts/Gotham/Gotham-Medium.otf');
}

.g-book { font-family: GothamBook; }
.g-medium { font-family: GothamMedium; }

* {
   border: none;
   font-weight: 300;
   outline: none;
   font-family: Gotham;
   margin: 0;
   padding: 0;
}

body {
   color: $black;
   position: relative;
   width: 100%;
   div.section {
      margin: 0 auto;
      position: relative;
      //max-width: 1280px;
      width: 1280px;
      div.inner {
         height: 100%;
         margin: 0 auto;
         position: relative;
         width: 980px;
         &.center {
            text-align: center;
         }
      }
   }
   h1,h2,h3,h4,h5,h6 { text-transform: uppercase; }
   p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 22px;
   }
}

#header {
   background: $black;
   height: 138px;
   position: relative;
   min-width: 1280px;
   width: 100%;
   div.logo {
      @include bg-image('spotlight_landing_logo.png');
      position: absolute;
      top: 35px;
      left: 30px;
      height: 66px;
      width: 238px;
   }
   h3, ul {
      right: 60px;
   }
   h3 {
      color: white;
      font-size: 24px;
      text-transform: uppercase;
      position: absolute;
      top: 70px;
      letter-spacing: 1px;
   }
   ul {
      list-style-type: none;
      position: absolute;
      top: 25px;
      text-transform: uppercase;
      li {
         display: inline;
         padding: 20px;
         a {
            color: white;
            font-size: 12px;
            letter-spacing: 1px;
            text-decoration: none;
            &:hover {
               color: $red;
            }
         }
         &:last-child {
            padding-right: 0;
         }
      }
   }
}

#content {
   min-width: 1280px;
//   width: 100%;
   [data-role=banner] {
      div.section { height: 100%; }
      border-bottom: 40px solid $black;
      height: 456px;
      h1 {
         font-size: 48px;
         line-height: 57.6px;
         position: absolute;
         text-transform: uppercase;
         top: 35px;
         left: 0;
      }
      h4 {
         font-size: 24px;
         line-height: 28.8px;
         position: absolute;
         text-transform: uppercase;
         top: 155px;
         left: 0;
      }
      p {
         position: absolute;
         top: 40px;
         right: 0;
         width: 42%;
      }
      img {
         position: absolute;
         bottom: -1px;
         left: -10px;
         width: 100%;
      }
   }
   [data-role=article] {
      h6 {
         color: $red;
         font-size: 22px;
      }
      div.in-this-issue {
         background: $red;
         height: 340px;
         width: 290px;
         position: absolute;
         top: 0;
         right: 0;
         div.wrap {
            margin: 0 auto;
            width: 200px;
            h3 {
               color: white;
               font-size: 24px;
               text-align: center;
               padding: 30px 0 15px;
               border-bottom: 1px solid black;
            }
            h5 {
               font-family: Georgia, "Times New Roman", Times, serif;
               font-size: 18px;
               font-style: italic;
               text-transform: none;
               line-height: 21.6px;
               padding-top: 20px;
               border-top: 1px solid black;
               position: relative;
               i {
                  position: absolute;
                  left: -15px;
                  font-size: 24px;
               }
               &:nth-child(2) { border: none; }
               &:last-child {
                  span {
                     font-family: Georgia, "Times New Roman", Times, serif;
                     font-size: 18px;
                     font-style: italic;
                     text-transform: none;
                     line-height: 21.6px;
                     cursor: pointer;
                     &:hover {
                        text-decoration: underline;
                     }
                  }
               }
            }
            ul {
               padding: 10px 30px;
               li {
                  span {
                     cursor: pointer;
                     font-family: Georgia, "Times New Roman", Times, serif;
                     font-size: 14px;
                     font-style:italic;
                     line-height: 24px;
                     &:hover {
                        text-decoration: underline;
                     }
                  }
               }
            }
         }
      }
      div.country {
         img {
            position: absolute;
            top: 230px;
         }
         h6 {
            position: absolute;
            top: 320px;
         }
      }
      div.strategy {
         position: absolute;
         top: 380px;
         width: 100%;
         h3 {
            font-size: 22px;
         }
         p {
            position: absolute;
            top: 40px;
            width: 40%;
         }
         a {
            position: absolute;
            top: 200px;
         }
      }
      div.leveraging-social {
         position: absolute;
         top: 0;
         width: 100%;
         h2 {
            font-size: 26px;
            font-weight: 500;
            position: absolute;
            top: 30px;
         }
         p {
            position: absolute;
            top: 80px;
            width: 56%;
         }
      }
      div.stats {
         position: absolute;
         right: 50px;
         top: 400px;
         div.stat {
            height: 85px;
            width: 200px;
            text-align: center;
            position: absolute;
            right: 5px;
            top: 0;
            h1 {
               color: $red;
               font-size: 58px;
            }
            h4 {
               font-size: 20px;
               letter-spacing: 1px;
               padding-top: 5px;
               font-weight: 500;
               &.long {
                  white-space: nowrap;
                  margin-left: -5%;
               }
            }
            span {
               color: $red;
               font-family: Georgia, "Times New Roman", Times, serif;
               font-size: 12px;
               font-style:italic;
               position: absolute;
               top: 10px;
               right: -40px;
               width: 60px;
            }
            &:nth-child(1) {
               right: 250px;
            }
            &:nth-child(2) {

            }
            &:nth-child(3) {
               top: 130px;
               right: 250px;
            }
            &:nth-child(4) {
               top: 130px;
            }
         }
      }
      div.divider {
//         position: absolute;
         width: 100%;
         div.line {
            border-bottom: 1px solid #ccc;
         }
         div.view-more {
            background: white;
            cursor: pointer;
            height: 82px;
            width: 80px;
            position: absolute;
            top: -35px;
            left: 50%;
            text-align: center;
            margin-left: -40px;
            img {

            }
            span {
               color: #999;
               font-family: Georgia, "Times New Roman", Times, serif;
               font-size: 14px;
               font-style: italic;
               position: absolute;
               top: 65px;
               display: block;
               width: 105%;
            }
         }
      }
      div.clr-height {
         min-height: 50px !important;
      }
      div.campaign {
         display: none;
         min-height: 50px !important;
         div.gray-modal {
            background: #ccc;
            height: 640px;
            margin-bottom: 80px;
            text-align: center;
            @include border-radius(15px);
            img:nth-child(1) {
               cursor: pointer;
               position: absolute;
               top: 10px;
               right: 10px;
            }
            img:nth-child(2) {
               position: relative;
               top: 55px;
               width: 884px;
            }
         }
      }
      div.more {
         display: none;
         min-height: 0px !important;
         div.banner {
            padding: 50px 0 55px;
            border-bottom: 2px solid #aaa;
            margin-bottom: 40px;
            &>img {
               width: 100%;
            }
            a {
               position: relative;
               top: 25px;
            }
         }
         div.cross-channel {
            height: 410px;
            padding: 20px 0 55px;
            border-bottom: 2px solid #aaa;
            margin-bottom: 40px;
            h3 {
               color: $red;
               font-size: 22px;
            }
            div.col-50 {
               position: absolute;
               width: 50%;
               top: 70px;
               h4 {
                  font-size: 20px;
               }
               p {
                  margin-top: 20px;
               }
               ul {
                  position: relative;
                  left: 20px;
                  li {
                     margin-top: 20px;
                     p {
                        margin: 0;
                        &:first-child { font-weight: 600; }
                     }
                  }
               }
               &:nth-child(2) {
                  left: 0;
                  p {
                     width: 70%;
                  }
               }
               &:nth-child(3) {
                  right: 0;
               }
            }
            a {
               position: absolute;
               bottom: 30px;
            }
         }
      }
      &[data-article="1"] {
         div.section {
            min-height: 740px;
         }
         div.strategy a {
            top: 270px;
         }
      }
      &[data-article="2"] {
         div.campaign {
            div.gray-modal {
               height: 580px;
            }
            img:nth-child(2) {
               top: 40px !important;
               width: 682px !important;
            }
         }
      }
      &[data-article="3"] {
         div.more .inner a:first-child>img {
            margin: 40px 0;
         }
      }
      &[data-article]:not([data-article="1"]) {
         div.section {
            min-height: 460px;
         }
         div.country {
            img {
               top: 0px;
            }
            h6 {
               top: 90px;
            }
         }
         div.strategy {
            top: 150px;
         }
         div.stats {
            top: 170px;
         }
         div.divider {
            top: 460px;
         }
      }
   }
   [data-role=fb-pdf] {
      padding-top: 40px;
      margin-top: 40px;
      border-top: 40px solid $red;
      div.section {
         height: 510px;
      }
      h3 {
         font-size: 26px;
      }
      p {
         font-size: 21px;
         line-height: 24px;
         position: relative;
         top: 15px;
      }
      div.col-25 {
         width: 25%;
         float: left;
         position: relative;
         top: 60px;
         p {
            font-style:italic;
            font-size: 14px;
            line-height: 18px;
            position: relative;
            top: 30px;
         }
      }
      a.link {
         position: absolute;
         top: 390px;
         left: 0;
      }
   }
}

#footer {
   background: $black;
   height: 346px;
   min-width: 1280px;
   position: relative;
   text-align: center;
   width: 100%;
   * {
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      letter-spacing: 1px;
   }
   h4 {
      color: #999;
      font-size: 18px;
      top: 60px;
   }
   ul {
      list-style-type: none;
      display: table;
      margin: 0 auto;
      top: 105px;
      li {
         display: inline;
         float: left;
//         margin: 0 10px;
         a {
            p {
               color: #666;
               border-left: 1px solid #666;
               border-right: 1px solid #666;
               padding: 0 25px;
               font-size: 14px;
               height: 20px;
            }
            &:hover {
               p {
                  color: $red;
               }
            }
         }
         &:first-child {
            p {
               border-left: none;
            }
         }
         &:last-child {
            p {
               border-right: none;
            }
         }
      }
   }
   span {
      color: #4D4D4D;
      display: block;
      font-size: 10px;
      top: 170px;
   }
}

[data-platform=ipad], [data-platform=iphone], [data-platform=android] {
   &[data-browser=safari] {
      @media (max-device-width: 480px) {
         * {
            letter-spacing: 0 !important;
         }
         div.strategy p {
            width: 42% !important;
            font-size: 14px !important;
            line-height: 16px !important;
         }
         div.leveraging-social p {
            font-size: 14px !important;
            line-height: 16px !important;
            width: 58% !important;
         }
         div.cross-channel {
            height: 420px !important;
            ul li p {
               font-size: 14px !important;
               line-height: 16px !important;
            }
         }
      }
   }
   &[data-browser=chrome] {
      @media (max-device-width: 480px) {
         div.cross-channel {
            ul li p:first-child {
               font-weight: bold !important;
            }
         }
      }
   }
}