<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/browser.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<script>document.write('<meta name="viewport" content="' + ((browser.platform === 'android' && browser.short_name === 'firefox')?'width=device-width, ':'') + 'user-scalable=1, maximum-scale=1.0">')</script>
<title>Westfield Labs - Digital Spotlight</title>
<link href="images/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6163052/749622/css/fonts.css" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
</head>
<noscript><body></noscript>
<script>document.write('<body data-platform="' + browser.platform + '" data-browser="' + browser.short_name + '" data-version="' + browser.version + '">')</script>
<div id="header">
    <div class="section">
        <div class="logo"></div>
        <h3 class="g-medium">Digital Spotlight</h3>
        <ul>
            <li><a class="g-medium" href="https://university.westfieldlabs.com/">Labs University</a></li>
            <li><a class="g-medium" href="https://www.yammer.com/">Yammer</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div data-role="banner">
        <div class="section">
            <div class="inner">
                <h1 class="g-book">Digital Spotlight<br/>November 2013</h1>
                <h4 class="g-medium">Welcome Westfield Marketers!</h4>
                <p>We created a monthly communication to bring us together globally in order to share our successes, talk about what's trending and important in the industry and hopefully to inspire us to drive innovative marketing.</p>
            </div>
            <img src="images/spotlight_landing.jpg" />
        </div>
    </div>
    <div data-role="article" data-article="1" id="au">
        <div class="section">
            <div class="inner">
                <div class="in-this-issue">
                    <div class="wrap">
                        <h3 class="g-medium">In This Issue</h3>
                        <h5><i class="fa fa-caret-right"></i>Leveraging Social for Acquisition</h5>
                        <ul>
                            <li><span data-scroll="au">Australia</span></li>
                            <li><span data-scroll="uk">United Kingdom</span></li>
                            <li><span data-scroll="us">United States</span></li>
                        </ul>
                        <h5 data-scroll="fb"><i class="fa fa-caret-right"></i><span>An Easier Way to Administer Facebook Promotions</span></h5>
                    </div>
                </div>
                <div class="leveraging-social">
                    <h2 class="g-medium">Leveraging Social for Acquisition</h2>
                    <p>Acquisition is an extremely important component for any healthy digital marketing program, especially so during the holiday season, when you want to capitalize on increased online traffic. Take a look as some successful campaigns from around the globe and don't forget to check out new changes to Facebook Promotions before you launch your next campaign.</p>
                </div>
                <div class="country">
                    <img src="images/spotlight_landing_AU.png" />
                    <h6 class="g-medium">I Love Fountain Gate Competition</h6>
                </div>
                <div class="strategy">
                    <h3 class="g-medium">Strategy:</h3>
                    <p>Westfield Fountain Gate ran a 're-gram' competition, using a series of competition image with the same (or very similar) competition copy placed over an each image.  New competition creative was posted every few days, with regular Instagram images in between promotion posts.  Participants were required to tag #ILoveFountainGate and mention @westfieldfountaingate.</p>
                    <a href="javascript:void(0)" class="view-campaign"><img src="images/spotlight_landing_viewcampaign.png" /></a>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h1 class="g-medium">750</h1>
                        <h4 class="g-medium">Followers</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">330%</h1>
                        <h4 class="g-medium">Engagement</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">660</h1>
                        <h4 class="g-medium">Participants</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">$550</h1>
                        <h4 class="g-medium">Prize</h4>
                        <span>gift card</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section clr-height campaign">
            <div class="gray-modal inner">
                <img class="hide-campaign" src="images/spotlight_landing_modal_close_icon.png" />
                <img src="images/FountainGateRegramImg.gif" />
            </div>
        </div>
        <div class="section clr-height">
            <div class="inner">
                <div class="divider">
                    <div class="line"></div>
                    <div class="view-more">
                        <span>view more</span>
                        <img src="images/spotlight_landing_plus_sign.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section clr-height more">
            <div class="banner inner">
                <img src="images/AU_RegramCombo.gif" />
                <a href="mailto:dridge@au.westfield.com">
                    <img src="images/spotlight_landing_emailAU.png" />
                </a>
            </div>
        </div>
    </div>
    <div data-role="article" data-article="2" id="uk">
        <div class="section">
            <div class="inner">
                <div class="country">
                    <img src="images/spotlight_landing_UK.png" />
                    <h6 class="g-medium">British Summer Photo Competition</h6>
                </div>
                <div class="strategy">
                    <h3 class="g-medium">Strategy:</h3>
                    <p>The promotion was run as custom built Facebook apps across Westfield London, Westfield Stratford City, Westfield Merry Hill and Westfield Derby. To enter, users uploaded a picture of their British summer to win summer prizes (sourced from retailers).</p>
                    <a href="javascript:void(0)" class="view-campaign"><img src="images/spotlight_landing_viewcampaign.png" /></a>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h1 class="g-medium">750</h1>
                        <h4 class="g-medium">Participants</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">£250</h1>
                        <h4 class="g-medium">Prize</h4>
                        <span>superdry products valued at</span>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">15.8K</h1>
                        <h4 class="g-medium">Followers</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">500</h1>
                        <h4 class="long g-medium">Email Addresses</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section clr-height campaign">
            <div class="gray-modal inner">
                <img class="hide-campaign" src="images/spotlight_landing_modal_close_icon.png" />
                <img src="images/BritishSummerCompetition.jpg" />
            </div>
        </div>
        <div class="section clr-height">
            <div class="inner">
                <div class="divider">
                    <div class="line"></div>
                    <div class="view-more">
                        <span>view more</span>
                        <img src="images/spotlight_landing_plus_sign.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section clr-height more">
            <div class="cross-channel inner">
                <h3 class="g-medium">Cross Channel Promotion</h3>
                <div class="col-50">
                    <h4 class="g-medium">Social:</h4>
                    <p>The UK team used 1 promoted posts per centre leveraging visuals aligned with the campaign, resulting in significant improvement in CPC’s and CTR’s.</p>
                    <ul>
                        <li><p>1 Million Impressions</p></li>
                        <li><p>1.56% avg CTR</p></li>
                    </ul>
                </div>
                <div class="col-50">
                    <h4 class="g-medium">Email:</h4>
                    <ul>
                        <li>
                            <p>Promoted in weekly email for 6 weeks-</p>
                            <p>475k subscribers per launch with 14%</p>
                            <p>avg open rate</p>
                        </li>
                        <li>
                            <p>Promoted in WL Kids email -</p>
                            <p>7k subscribers with 33% avg open rate</p>
                        </li>
                        <li>
                            <p>Promoted in WSC generic email -</p>
                            <p>196k subscribers with an open rate of 19%</p>
                        </li>
                        <li>
                            <p>Promoted in MH Kids email -</p>
                            <p>9k subscribers with an open rate of 24%</p>
                        </li>
                    </ul>
                </div>
                <a href="mailto:rsulger@uk.westfield.com">
                    <img src="images/spotlight_landing_emailUK.png" />
                </a>
            </div>
        </div>
    </div>
    <div data-role="article" data-article="3" id="us">
        <div class="section">
            <div class="inner">
                <div class="country">
                    <img src="images/spotlight_landing_US.png" />
                    <h6 class="g-medium">Back to School Campaign</h6>
                </div>
                <div class="strategy">
                    <h3 class="g-medium">Strategy:</h3>
                    <p>To drive awareness and sales during the key Back-to-School shopping period, Westfield activated local influencers, conducted an in-center SMS campaign, and provided shoppers and opportunity to win $1,000 via their local Facebook pages.</p>
                    <a href="downloads/Westfield BTS 2013 Wrap Report-Revised.pdf" download><img src="images/spotlight_landing_downloadcampaign.png" /></a>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h1 class="g-medium">1,600</h1>
                        <h4 class="g-medium">Entries</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">8,505</h1>
                        <h4 class="g-medium">SMS Entries</h4>
                    </div>
                    <div class="stat">
                        <h1 class="g-medium">8,600</h1>
                        <h4 class="g-medium">Fans</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section clr-height">
            <div class="inner">
                <div class="divider">
                    <div class="line"></div>
                    <div class="view-more">
                        <span>view more</span>
                        <img src="images/spotlight_landing_plus_sign.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section clr-height more">
            <div class="inner center">
                <a href="downloads/Westfield BTS 2013 Wrap Report-Revised.pdf" download>
                    <img src="images/spotlight_landing_wrap_report.png" />
                </a>
                <br/>
                <a href="mailto:mlevien@westfield.com">
                    <img src="images/spotlight_landing_emailUS.png" />
                </a>
            </div>
        </div>
    </div>
    <div data-role="fb-pdf" id="fb">
        <div class="section">
            <div class="inner">
                <h3 class="g-medium">It's Now Easier to Administer Promotions on Facebook!</h3>
                <p>You can now run promotions in your newsfeed OR on a 3rd party app (like OfferPop). Highlights <br/>of major changes are below.  Additional details as well as pros and cons for 3rd party apps and <br/>timeline promotions can be found in the Facebook Promotions Guideline.</p>
                <div class="col-25">
                    <a href="downloads/Facebook Promotions Guidelines Change - Sept13.pdf" download>
                        <img src="images/spotlight_landing_pdf_download.png" />
                    </a>
                </div>
                <div class="col-25">
                    <p class="g-book">&ldquo;You no longer require a <br/>third party app to run <br/>promotions on <br/>Facebook. You can now <br/>run promotions in your <br/>newsfeed.&rdquo;</p>
                </div>
                <div class="col-25">
                    <p class="g-book">&ldquo;Promotions can be run <br/>directly on a page, with <br/>entries gathered through: <br/>Likes or Comments from a <br/>post and from Messaging <br/>the page directly.&rdquo;</p>
                </div>
                <div class="col-25">
                    <p class="g-book">&ldquo;You are not allowed to <br/>garner entries via <br/>shares of the post or <br/>having users tag <br/>themselves or others in <br/>a post.&rdquo;</p>
                </div>
                <a class="link" href="downloads/Facebook Promotions Guidelines Change - Sept13.pdf" download><img src="images/spotlight_landing_downloadFBguideline.png" /></a>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <h4 class="g-medium">Get to Know Us</h4>
    <ul>
        <li>
            <a href="https://university.westfieldlabs.com/">
                <img src="images/spotlight_landing_labsu_icon.png" />
                <p class="g-medium">Labs U</p>
            </a>
        </li>
        <li>
            <a href="http://www.westfieldlabs.com/blog/">
                <img src="images/spotlight_landing_blog_icon.png" />
                <p class="g-medium">Labs Blog</p>
            </a>
        </li>
        <li>
            <a href="https://www.yammer.com/">
                <img src="images/spotlight_landing_yammer_icon.png" />
                <p class="g-medium">Yammer</p>
            </a>
        </li>
        <li>
            <a href="http://www.linkedin.com/company/westfield-labs">
                <img src="images/spotlight_landing_linkedin.png" />
                <p class="g-medium">LinkedIn</p>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/WestfieldLabs">
                <img src="images/spotlight_landing_twitter.png" />
                <p class="g-medium">Twitter</p>
            </a>
        </li>
    </ul>
    <span class="g-medium">&copy; <?= date('Y') ?> Westfield Labs</span>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="js/jstween-1.1/jstween-1.1.min.js"></script>
<script src="js/page.js"></script>
<script type="text/javascript">
    var utag_data = {};
    (function(a,b,c,d){
        a='//tags.tiqcdn.com/utag/westfield/westfieldlabs/prod/utag.js';
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>
</body>
</html>